<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="#DB0F0F"></solid>
    <stroke android:width="2px" android:color="#ffffffff" />
</shape>